
page{
  background: #EDEDED;
}

text{
  display: inline-block;
  font-weight: 300;
}

button,
view{
  font-weight: 300;
}
.success{
  color: #0aba07;
}
.inline-block {display: inline-block}
.flo_l {float: left}
.flo_r {float: right}
.font_22 {font-size: 22rpx}
.font_24 {font-size: 24rpx}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.font_30 {font-size: 30rpx}
.font_32 {font-size: 32rpx}
.font_36 {font-size: 36rpx}
.colorb0 {color: #b0b0b0}
.bold{font-weight: 600}
.clearfloat {clear:both}
.white {color: white}
.red {color: red}
.green {color: #5BC55F  }
.black_6 {color: #666666}
.text-right{text-align: right}
.text-center{text-align: center}
.btn-blue {
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#71b3cf), to(#35bbe6));
  color: white;
}
.btn_red_v1{
  background-image: url('http://images.ufutx.com/201807/14/5a43d5987663e4419ee50fd6b3f66a42.png');
  background-size: cover;
  color: white;
  text-align: center;
}
.btn_red_v{
  background-image: url('http://images.ufutx.com/201807/14/e593bb49b60bdaf9e7bd24195f8466c2.png');
  background-size: cover;
  //position: fixed;
  color: white;
  text-align: center;
}
.btn_white_v{
  background-image: url('http://images.ufutx.com/201807/14/4b3d51cf0feb1095876be7c6dc4068b9.png');
  background-size: cover;
  //position: fixed;
  color: #FB6957;
  text-align: center;
}
.btn_red{
  background-image: url('http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.zhcpARYXTpc1ed14c10121e4c5d2b4364a8e5a6c4c74.png');
  background-size: cover; width: 240rpx;height: 136rpx;
  //position: fixed;
  color: white;
  text-align: center;
  line-height: 136rpx;
}
.btn_white{
  background-image: url('http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.IyAGYbSVt76rb0323369c9ddf0eacc75dd04da921fae.png');
  background-size: cover; width: 230rpx;height: 120rpx;
  //position: fixed;
  color: #FB6957;
  text-align: center;
  line-height: 120rpx;
}
.text-wrapper {
  white-space: pre-wrap;
}
.btn_active{
  animation:myMove 500ms 1;
}
.btn_red:active{
  animation:myMove 500ms 1;
}
.btn_white:active{
  animation:myMove 500ms 1;
}
@keyframes  myMove{
  0%{
    transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
    -ms-transform:scale(1,1);
  }
  50%{
    transform:scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    -webkit-transform:scale(1.2,1.2);
    -o-transform:scale(1.2,1.2);
    -ms-transform:scale(1.2,1.2);
  }
  100%{
    transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
    -ms-transform:scale(1,1);
  }
}
.orange{
  color: #FB6957 !important;
}
.primary{
  color: #1AAC19 !important;
}
.bc_warn{
  background: #E64240 !important;
}
.bc_primary{
  background: #4bc066 !important;
}
.bc_default{
  background: #F8F8F8 !important;
}
.warn{
  color: #E64240 !important;
}
.ff{
  background: #ffffff !important;
}
.middle{
  vertical-align: middle;
}
.weui-message{
  background: #F7EBA8;
  margin-bottom: 48rpx;
  padding: 36rpx;
  text-align:center;
  font-size: 28rpx;
}
.fixed_bot{
   position: fixed;
   left: 0;
   bottom: 0;
 }
.relative_bot{
   position: relative;
   left: 0;
   bottom: 0;
 }
.imgicon{
  width: 42rpx;
  height: 42rpx;
}
.subjectColor{
  color: #C6335F;
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  line-height: inherit;
  background: none;
  border-radius: inherit;
}
.ellipsis_3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.message_wx{
  padding: 12rpx;
  background: white;
  border-bottom: 1rpx solid #dedede;
}
.weui-loadmore__tips{
  background: #f4f4f4;
}
.line_35{
  line-height:35rpx;
}
.box_animation{
  margin: auto;
  animation: active_v 1200ms 1 linear;
  animation-fill-mode: forwards;
  /*animation-delay:1s;*/
}
@keyframes active_v {
  0%{
    font-size: 10rpx;
    transform:rotate(0deg);
  }
  100%{
    font-size: 32rpx;
    transform:rotate(360deg);
  }
}
.bc_empty{
  margin: 10% auto;
  .text{
    margin-bottom: -32%;
  }
}
