@theme: #0075c5; // 主题色
@themeBC: rgba(0, 117, 197, 0.2);
@dark: #666666; // （黑色）
@darkgray: #707070; // 深灰 （用于活动列表未选中状态的 文字颜色）
@gray: #a3a3a3; // 二级文字浅灰色
@lightgray: #E8E8E8; // 浅灰
@orange: #e97a40; // 偏橘色 用于价格 购买字体颜色  区分主题色 属于主题色的相近色
///////////////////////////////////////// /////////////////

